{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *** Start of Concatenating Strings Demo ***\
Type the 1st string (q - to quit):\
9851\
Type the 2nd string;\
08376\
Concatenated string is '985108376'\
Type the 1st string (q - to quit):\
2003\
Type the 2nd string;\
asia\
Concatenated string is '2003asia'\
Type the 1st string (q - to quit):\
Namaste\
Type the 2nd string;\
everyone\
Concatenated string is 'Namasteeveryone'\
Type the 1st string (q - to quit):\
I am from\
Type the 2nd string;\
Nepal\
Concatenated string is 'I am fromNepal'\
Type the 1st string (q - to quit):\
I hope you\
Type the 2nd string;\
are okay\
Concatenated string is 'I hope youare okay'\
Type the 1st string (q - to quit):\
Canada is cold\
Type the 2nd string;\
but I like it\
Concatenated string is 'Canada is coldbut I like it'\
Type the 1st string (q - to quit):\
18 + 1\
Type the 2nd string;\
is 19\
Concatenated string is '18 + 1is 19'\
Type the 1st string (q - to quit):\
q\
*** End of Concatenating Strings Demo ***\
\
\
*** Start of Comparing strings Demo ***\
Type the 1st string to compare (q - to quit) : \
Asia\
Type the 2nd string to compare: \
Europe\
'Asia' string is less than 'Europe'\
Type the 1st string to compare (q - to quit) : \
12\
Type the 2nd string to compare: \
21\
'12' string is less than '21'\
Type the 1st string to compare (q - to quit) : \
q\
*** End of Comparing Strings Demo ***\
\
}