*** Start of Tokenizing Words Demo *** \
Type a few words separated by space (q - to quit): \
  Europe\
Word #1 is 'Europe'\
Type a few words separated by space (q - to quit): \
Asia is a continent\
Word #1 is 'Asia'\
Word #2 is 'is'\
Word #3 is 'a'\
Word #4 is 'continent'\
Type a few words separated by space (q - to quit): \
\
Type a few words separated by space (q - to quit): \
KrungthepmahanakhonAmonrattanakosinMahintharayutthayaMahadilokphopNoppharatratchathaniburiromUdomratchaniwetmahasathanAmnphimanawatansathitSakkathattiyawitsanukamait\
Word #1 is 'KrungthepmahanakhonAmonrattanakosinMahintharayutthayaMahadilokphopNoppharatratchathaniburiromUdomratchaniwetmahasathanAmnphimanawatansathitSakkathattiyawitsanukamait'\
Type a few words separated by space (q - to quit): \
q\
\
*** End of Tokenizing Words Demo ***\
\
*** Start of Tokenizing Phrases Demo ***\
Type a few phrases separated by comma (q- to quit) : \
Canada,is, a cold, country\
Phrase #1 is 'Canada'\
Phrase #2 is 'is'\
Phrase #3 is ' a cold'\
Phrase #4 is ' country'\
Type a few phrases separated by comma (q- to quit) : \
\
Type a few phrases separated by comma (q- to quit) : s\
q\
*** End of Tokenizing Phrases Demo ***\
\
}
